<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!--
  ###Game###
  ### Tutorial ###
  ###DRAWER###
  ###ABOUT###
  -->
    <string name="about">Über uns</string>
    <string name="app_name">Dame</string>
    <string name="game_current_player_ai">Computer am Zug</string>
    <string name="game_current_player_black">Schwarzer Spieler am Zug</string>
    <string name="game_current_player_white">Weißer Spieler am Zug</string>
    <string name="game_type_bot">Bot</string>
    <!-- ###MainActivity### -->
    <string name="game_type_human">Mensch</string>
    <string name="new_game">Neues Spiel</string>
    <!--
  ###HELP###
  ###SETTINGS###
  ###GAME###
  -->
    <string name="title_activity_game">Dame</string>
</resources>
